Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/Github/myShield/temperatureShield/Hardware/tempShield.gpi

 Date              : 12/24/2016 1:52 PM
 Plotfile          : F:/Github/myShield/temperatureShield/Hardware/tempShield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0946inch x 0.0316inch     8
 D11      rectangle 0.0474inch x 0.0513inch    18
 D12      round     0.0789inch              12
 D13      rectangle 0.0434inch x 0.0356inch    18
 D14      rectangle 0.0680inch x 0.1280inch    72
 D15      round     0.0552inch               4
 D16      rectangle 0.0580inch x 0.0380inch     1
 D17      rectangle 0.1050inch x 0.1000inch     1
 D18      rectangle 0.0356inch x 0.0434inch     6
 D19      rectangle 0.2245inch x 0.0474inch     2
 D20      rectangle 0.1261inch x 0.0710inch     2
 D21      rectangle 0.0513inch x 0.0474inch     6

