Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: F:/Github/myShield/temperatureShield/Hardware/tempShield.dri

 Date              : 12/24/2016 1:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    15
 T02   0.0150inch     7
 T03   0.0157inch    59
 T04   0.0236inch     6
 T05   0.0472inch    16

Total number of drills: 103

Plotfiles:

 F:/Github/myShield/temperatureShield/Hardware/tempShield.TXT
